CLIENT_TOKEN=$2y$12$u/RSPd/5FSiJwUz7OBJZKeXrMPl96gHHAaU0kS1FetlEs6JnvBdMO
CLIENT_ID=$2y$12$3wPnUppzmUcK9F68iItsk.GlaTWF8nJY/yr/0bknhFJjHWi48/tMK
CLIENT_SECRET=$2y$12$wplG9.594FWjzRIgGyb4YOfafLJCX.xXq7aa2v8C9PLM/FxU27hbC